{
  "name": "pgsm",
  "description": "simple migrations for postgresql",
  "version": "0.0.5",
  "author": "espr <espr@newcu.be>",
  "repository": "https://github.com/espr/pgsm.git",
  "bin": {
    "pgsm": "./bin/pgsm"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --colors test/*_test.* test/**/*_test.*"
  },
  "dependencies": {
    "minicolor":">=0.0.1",
    "commander":"~2.x"
  },
  "devDependencies": {
    "pg":"latest",
    "mocha":"latest",
    "chai":"latest",
    "sinon":"latest"
  }
}
